[pytest]
sensitive_url = prod\.server
markers =
    api: all tests related to the REST API
    web: all tests related to the Web app
    authentication
    user
    task
    tag
    bug: all tests which failed (just for dev purpose)
