[pytest]
sensitive_url = prod\.server
markers =
    api: all tests related to the REST API
    web: all tests related to the Web app
    authentication
    user
    task
    taskcreate
    taskdelete
    tasklist
    taskget
    taskupdate
    tag
    bug: all tests which failed (just for dev purpose)
    conf: all tests related to the platform configuration
    conftoken: all tests related to the token configuration
