# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37-api, flake8, black
skipsdist = True

[testenv]
deps = -r requirements.txt
setenv =
    QA_TODOAPP_BASEURL = {env:QA_TODOAPP_BASEURL}
    QA_TODOAPP_USERNAME = {env:QA_TODOAPP_USERNAME}
    QA_TODOAPP_PASSWORD = {env:QA_TODOAPP_PASSWORD}        
commands =
  py37-api: pytest -s -v tests -m api    

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[testenv:black]
skip_install = true
deps = black
commands = black --check . --exclude=(\.tox|venv)
