# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37-api, py37-remotechrome, py37-remotefirefox, flake8, black, pr
skipsdist = True

[testenv]
whitelist_externals = 
    mkdir
    tar
deps = -r ./requirements.txt
setenv =
    QA_TODOAPP_BASEURL = {env:QA_TODOAPP_BASEURL}
    QA_TODOAPP_USERNAME = {env:QA_TODOAPP_USERNAME}
    QA_TODOAPP_PASSWORD = {env:QA_TODOAPP_PASSWORD}        

[testenv:py37-api]
commands =
    pytest -s -v tests/api -m api --html=report.htm 
commands_post=    
    - mkdir -p reports
    - tar czvf "reports/report-api.tar.gz" report.htm assets

[testenv:py37-remotechrome]
commands =
    pytest -s -v tests/web -m web --html=report.htm --driver Remote --capability browserName chrome
commands_post=    
    - mkdir -p reports
    - tar czvf "reports/report-remotechrome.tar.gz" report.htm assets

[testenv:py37-remotefirefox]
commands =
    pytest -s -v tests/web -m web --html=report.htm --driver Remote --capability browserName firefox
commands_post=    
    - mkdir -p reports
    - tar czvf "reports/report-remotefirefox.tar.gz" report.htm assets

[testenv:py37-pr]
commands =
    pytest -s -v tests -m "not (bug or conf)" --driver Remote --capability browserName chrome


[testenv:flake8]
deps = flake8
commands = flake8 .

[testenv:black]
deps = black
commands = black --check . --exclude=(\.tox|venv)
